ะะพะฟัะพัั ะธ ะทะฐะดะฐัะธ ั ััะพะณะพ ัะพะฑะตัะฐ:

 ๐ธะะพะฟัะพัั ะฟะพ ะพะฑัะตะน ัะตะพัะธะธ ะฒะตะฑ-ัะฐะทัะฐะฑะพัะบะธ
- ััะพ ะฟัะพะธััะพะดะธั ั ะผะพะผะตะฝัะฐ ะบะฐะบ ะฟะพะปัะทะพะฒะฐัะตะปั ะฒะฒะตะป ะฐะดัะตั ัะฐะนัะฐ ะฒ ะฐะดัะตัะฝัั ัััะพะบั ะธ ะดะพ ะผะพะผะตะฝัะฐ ะพััะธัะพะฒะบะธ ัััะฐะฝะธัั?
- ััะพ ัะฐะบะพะต ะพัะธะฑะบะฐ CORS, ะบะพะณะดะฐ ะฒะพะทะฝะธะบะฐะตั ะธ ะบะฐะบ ะธัะฟัะฐะฒะธัั?
- CORS ะฒะพะทะฝะธะบะฐะตั ะดะปั ะฒัะตั ะทะฐะฟัะพัะพะฒ, ะธะปะธ ะตััั ะธัะบะปััะตะฝะธั?
- ััะพ ัะฐะบะพะต ะบัะบะธั, ะทะฐัะตะผ ะฝัะถะฝั?
- ะผะพะถะตะผ ะปะธ ะผั ัะฐะฑะพัะฐัั ั ะบัะบะธั ะธะท JS ะฝะฐ ััะพะฝัะต?

๐ธะะฐะทะพะฒัะต ะฒะพะฟัะพัั ะฟะพ Javascript
- ะฒ ัะตะผ ัะฐะทะฝะธัะฐ ะผะตะถะดั const, let, var?
- ะฒ ัะตะผ ัะฐะทะปะธัะธะต stopPropagation ะธ stopImmediatePropagation?
- ะบะฐะบะธะต ััะฐะดะธะธ ัััะตััะฒััั ั DOM ัะพะฑััะธะน?
- ัะตะผ ะพะฑััะฝะฐั ััะฝะบัะธั ะพัะปะธัะฐะตััั ะพั ัััะตะปะพัะฝะพะน?
- ะผะพะถะตะผ ะปะธ ะผั ะธะทะผะตะฝะธัั ะบะพะฝัะตะบัั ั ัััะตะปะพัะฝะพะน ััะฝะบัะธะธ?
- ะบะฐะบ ะธะทะผะตะฝะธัั ะบะพะฝัะตะบัั ั ะพะฑััะฝะพะน ััะฝะบัะธะธ?
- ะบะฐะบ ัะพะทะดะฐัั ะบะพะฟะธั ะพะฑัะตะบัะฐ?
- ะบะฐะบัั ะบะพะฟะธั ะดะตะปะฐะตั ะผะตัะพะด Object.assign?
- ััะพ ัะฐะบะพะต Event Loop?
- ััะพ ะฑัะดะตั, ะตัะปะธ ะผะฐะบัะพัะฐัะบะฐ ะฑัะดะตั ะฑะตัะบะพะฝะตัะฝะพ ัะตะบัััะธะฒะฝะพ ัะพะทะดะฐะฒะฐัั ะผะฐะบัะพัะฐัะบั?

๐ธะะพะฟัะพัั ะฟะพ React
- ััะพ ัะฐะบะพะต JSX?
- ะบะฐะบะธะต ััะบะธ ัะตะฐะบัะฐ ัั ะทะฝะฐะตัั ะธ ะธัะฟะพะปัะทัะตัั?
- ะดะปั ัะตะณะพ ะฒะพะทะฒัะฐัะฐะตะผ callback ะธะท useEffect? ะะพะณะดะฐ ะธ ะฒ ะบะฐะบะธั ัะปััะฐัั ััะพั ะบะพะปะฑัะบ ััะฐะฑะฐััะฒะฐะตั?
- ะทะฐัะตะผ ะผั ะฒะพะพะฑัะต ะธัะฟะพะปัะทัะตะผ ััะพั callback ะฒ useEffect?
- ัะฐััะบะฐะถะธ ะฟะพะดัะพะฑะฝะตะต ะฟัะพ useCallback ะธ useMemo, ะบะฐะบ ะผั ะธั ะธัะฟะพะปัะทัะตะผ?
- ะบะฐะบ ะตัะต ัะดะตะปะฐัั ััะพะฑั ะดะพัะตัะฝะธะน ะบะพะผะฟะพะฝะตะฝั ะฝะต ะฟะตัะตัะตะฝะดะตัะธะฒะฐะปัั?
- ะฒะพะฟัะพั ะฟัะพ ะฒัะพัะพะน ะฐัะณัะผะตะฝั ะฒ React.Memo - ะดะปั ัะตะณะพ ะพะฝ ะฝัะถะตะฝ?
- ัะบะพะปัะบะพ ัะตะฝะดะตัะพะฒ ะฒัะทะพะฒะตั ะฒัะทะพะฒ ะดะฒัั setState ะฟะพะดััะด?
- ะทะฐัะตะผ ะฟะตัะตะดะฐะฒะฐัั ะบะพะปะฑัะบ ะฒ setState?
- ะทะฐัะตะผ ะฝัะถะตะฝ useLayoutEffect?
- ะทะฐัะตะผ ะฝัะถะตะฝ key?
- ััะพ ะฑัะดะตั ะตัะปะธ ะฟะตัะตะดะฐะฒะฐัั ะฒ ะฝะตะณะพ index?
- ััะพ ัะฐะบะพะต Portal?
- ะฟะพัะตะผั ะฝะต ัะดะตะปะฐัั ะพัะดะตะปัะฝะพะต DOM ะดะตัะตะฒะพ ะฒะผะตััะพ ะะพััะฐะปะฐ?
- ะทะฐัะตะผ ะฝัะถะตะฝ context ะฒ ะะตะฐะบัะต?
- ะบะฐะบะธะต ะฟัะพะฑะปะตะผั ะผะพะถะตั ะฒัะทะฒะฐัั ะธัะฟะพะปัะทะพะฒะฐะฝะธะต ะบะพะฝัะตะบััะฐ?
- ััะพ ัะฐะบะพะต ะฒะธัััะฐะปัะฝัะน DOM?
- ะฝะฐ ะพัะฝะพะฒะต ัะตะณะพ ะะตะฐะบั ัะตัะฐะตั ะธะทะผะตะฝะธะปัั ัะทะตะป ะธะปะธ ะฝะตั?
- ะฟัะพะฑะปะตะผั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ ะฒ ะะตะฐะบัะต ะธ ะบะฐะบ ะธั ัะตัะฐัั
- ะบะฐะบ ะธะทะฑะตะถะฐัั ะปะธัะฝะธั ะฟะตัะตัะตะฝะดะตัะพะฒ ะฒ ะะตะฐะบัะต?

๐ธะะพะฟัะพัั ะฟะพ CSS
- ะบะฐะบะธะต ะฒะธะดั ะฟะพะทะธัะธะพะฝะธัะพะฒะฐะฝะธั ัะปะตะผะตะฝัะพะฒ ัััะตััะฒััั?
- ะพัะฝะพัะธัะตะปัะฝะพ ัะตะณะพ ะฟะพะทะธัะธะพะฝะธััะตััั ะฐะฑัะพะปััะฝะพ ัะฟะพะทะธัะธะพะฝะธัะพะฒะฐะฝะฝัะน ัะปะตะผะตะฝั?
- ััะพ ัะฐะบะพะต ะฟัะตะฒะดะพะบะปะฐััั?
- ัะตะผ ะพะฝะธ ะพัะปะธัะฐัััั ะพั ะฟัะตะฒะดะพัะปะตะผะตะฝัะพะฒ?
- ะบะฐะบะฐั ัะฐะทะฝะธัะฐ ะผะตะถะดั span ะธ div?
- ะบะฐะบ ะฝะฐะผ ัะฐะทะผะตััะธัั ัะปะตะผะตะฝัั ะฒ ะปะธะฝะธั?
- ะบะฐะบ ะพััะตะฝััะพะฒะฐัั ัะปะตะผะตะฝั?
- ััะพ ัะฐะบะพะต ัะฟะตัะธัะธัะฝะพััั ัะตะปะตะบัะพัะพะฒ?
- ััะพ ะฟัะธะพัะธัะตัะฝะตะน - ะธะฝะปะฐะนะฝะพะฒัะต ััะธะปะธ, ะธะปะธ ััะธะปะธ ัะตัะตะท ัะตะปะตะบัะพั ะฟะพ id?

๐ธะะฐะดะฐัะฐ ะฟะพ ะฐัะธะฝััะพะฝะฝะพััะธ JS
ะงัะพ ะฑัะดะตั ะฒัะฒะตะดะตะฝะพ ะฒ ะบะพะฝัะพะปั?

console.log('start');

setTimeout(() => {
  console.log('setTimeout');
}, 0);

const promise = new Promise((resolve) => {
  console.log('promise1');
  resolve('resolve');
});

promise
  .then((data) => {
    console.log(data);
  })
  .then(() => {
    console.log('promise2');
  });

console.log('end');


๐ธะะพะปะตะต ัะปะพะถะฝะฐั ะทะฐะดะฐัะฐ ะฝะฐ ะฐัะธะฝััะพะฝะฝะพััั ะฒ JS
ะงัะพ ะฑัะดะตั ะฒัะฒะตะดะตะฝะพ ะฒ ะบะพะฝัะพะปั?
console.log('start');

Promise.resolve().then(() => {
  console.log('promise1');
  setTimeout(() => {
    console.log('timer2');
  }, 0);
});

setTimeout(() => {
  console.log('timer1');
  Promise.resolve().then(() => {
    console.log('promise2');
  });
}, 0);


๐ธะัะพััะฐั ะทะฐะดะฐัะฐ ะฟะพ JS
ะะฐะฟะธัะฐัั ััะฝะบัะธั, ะบะพัะพัะฐั ะฟัะพะฒะตััะตั, ัััะพะบั ะฝะฐ ัะพะดะตัะถะฐะฝะธะต ะฒ ะฝะตะน ะฒัะตั ะฑัะบะฒ ะธะท ัะฟะธัะบะฐ ABCDEFGHIJKLMNOPQRSTUVWXYZ

๐ธะะฐะดะฐัะฐ ะฟะพัะปะพะถะฝะตะต ะฝะฐ ะพัะบัััะธะต ะทะฐะบัััะธะต ัะบะพะฑะพะบ
ะะฐะฟะธัะฐัั ัะตะฐะปะธะทะฐัะธั ััะฝะบัะธะธ validateBrackets(brackets: string): boolean. ะคัะฝะบัะธั ะดะพะปะถะฝะฐ ะฟัะพะฒะตัััั, ััะพ ะบะฐะถะดะฐั ะธะท ะพัะบััััั ัะบะพะฑะพะบ ะทะฐะบัััะฐ ัะพะพัะฒะตัััะฒัััะตะน ัะบะพะฑะบะพะน.
{}ย=> true
}ย=> false
{[}]ย=> false
[[[]]{}]ย=> true
{qw}eย=> true

๐นะะธัะธ ััะพ ะดัะผะฐะตัั, ะฒัะตะณะดะฐ ัะฐะด ะฟะพะพะฑัะฐัััั!